<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--  Name Data -->
    <TextView
        android:id="@+id/topId"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id. "
        android:layout_alignParentLeft="true"

        android:layout_margin="10dp"
        />


    <!-- Label Name -->
    <TextView
        android:id="@+id/toptext"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="ok"
        android:layout_toRightOf="@+id/topId"
        android:layout_marginTop="10dp"


        />
    <!--  Name Data -->
    <TextView
        android:id="@+id/toplabeldata"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toptext"
        android:text="Speed : "
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        />

    <!--  Name Data -->
    <TextView
        android:id="@+id/toptextdata"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toptext"
        android:text="Speed"
        android:layout_toRightOf="@+id/toplabeldata"

        />

<!--    &lt;!&ndash; Price Tag &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/middletext"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="stats"-->
<!--        android:layout_below="@+id/toptextdata"-->
<!--        android:textStyle="bold"-->
<!--        />-->

<!--    &lt;!&ndash; Actual Price Data &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/middletextdata"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="stats1"-->
<!--        android:layout_below="@+id/middletext"-->
<!--        android:textStyle="bold"-->
<!--        />-->

</RelativeLayout>